{
  "schemaVersion": 1,
  "id": "io.github.salemsayed.omawarden",
  "name": "OmaWarden",
  "version": "1.0.1",
  "author": "Salem Sayed",
  "license": "MIT",
  "description": "Bitwarden in the Omarchy bar: instant search, safe timed copies, lock and sync.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "OmaWarden",
    "description": "Search your Bitwarden logins, copy passwords, usernames and one-time codes to a self-clearing clipboard, lock and sync.",
    "category": "Security",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "refreshIntervalSec": 30,
      "autoLockMinutes": 15,
      "inactivityLockEnabled": true,
      "clipboardTimeoutSec": 30,
      "resultLimit": 20,
      "syncOnUnlock": true,
      "lockOnScreenLock": true,
      "showUsernames": true,
      "defaultCopy": "Password",
      "cliCommand": "bw",
      "unlockPrompt": "Pinentry",
      "pinentryCommand": "auto",
      "appDataDir": "",
      "serverUrl": ""
    },
    "schema": [
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Status check (seconds)",
        "min": 10,
        "max": 3600,
        "step": 10,
        "defaultValue": 30,
        "description": "How often the bar re-reads the local vault state. Never contacts the server."
      },
      {
        "key": "inactivityLockEnabled",
        "type": "boolean",
        "label": "Lock after inactivity",
        "defaultValue": true,
        "description": "Lock the vault after it goes unused for the inactivity delay."
      },
      {
        "key": "autoLockMinutes",
        "type": "integer",
        "label": "Inactivity delay (minutes)",
        "min": 5,
        "max": 240,
        "step": 5,
        "defaultValue": 15,
        "description": "How long the vault may sit unused before it locks."
      },
      {
        "key": "clipboardTimeoutSec",
        "type": "integer",
        "label": "Clipboard timeout (seconds)",
        "min": 5,
        "max": 120,
        "step": 5,
        "defaultValue": 30,
        "description": "How long a copied secret stays on the clipboard. It never enters Omarchy's clipboard history."
      },
      {
        "key": "resultLimit",
        "type": "integer",
        "label": "Results shown",
        "min": 5,
        "max": 50,
        "step": 5,
        "defaultValue": 20,
        "description": "How many logins to list at once."
      },
      {
        "key": "syncOnUnlock",
        "type": "boolean",
        "label": "Sync after unlock",
        "defaultValue": true,
        "description": "Sync with the server each time you unlock."
      },
      {
        "key": "lockOnScreenLock",
        "type": "boolean",
        "label": "Lock when the screen locks",
        "defaultValue": true,
        "description": "Lock the vault when Omarchy's lock screen engages."
      },
      {
        "key": "showUsernames",
        "type": "boolean",
        "label": "Show usernames",
        "defaultValue": true,
        "description": "Show usernames under login names."
      },
      {
        "key": "defaultCopy",
        "type": "enum",
        "label": "Enter copies",
        "options": [
          "Password",
          "Username"
        ],
        "defaultValue": "Password",
        "description": "What Enter copies. Shift+Enter copies the other."
      },
      {
        "key": "cliCommand",
        "type": "string",
        "label": "Bitwarden CLI command",
        "defaultValue": "bw",
        "description": "A command name or full path, arguments allowed."
      },
      {
        "key": "unlockPrompt",
        "type": "enum",
        "label": "Unlock prompt",
        "options": [
          "Pinentry",
          "Native"
        ],
        "defaultValue": "Pinentry",
        "description": "Pinentry keeps the master password in a separate process. Native is a themed prompt drawn by the shell."
      },
      {
        "key": "pinentryCommand",
        "type": "string",
        "label": "Pinentry command",
        "defaultValue": "auto",
        "description": "auto, or a Pinentry program. Used with the Pinentry unlock prompt."
      },
      {
        "key": "appDataDir",
        "type": "string",
        "label": "CLI profile folder",
        "defaultValue": "",
        "description": "A separate CLI data folder, for keeping a second account apart."
      },
      {
        "key": "serverUrl",
        "type": "string",
        "label": "Server URL",
        "defaultValue": "",
        "description": "Self-hosted or EU server, applied when you sign in. Leave empty for bitwarden.com."
      }
    ]
  }
}
